{
  "name": "mini-code",
  "version": "1.0.0",
  "description": "A canvas based React code editor",
  "main": "src/index.ts",
  "scripts": {
    "dev": "vite --open",
    "build": "vite build"
  },
  "keywords": [],
  "author": "stagas <gstagas@gmail.com>",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@types/prismjs": "^1.26.5",
    "prismjs": "^1.30.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.1",
    "vite": "^7.1.3"
  }
}
